<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RESUME</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="resume">
            <div class="photo"><img class="pop" src="./assets/WhatsApp Image 2022-12-02 at 9.56.00 PM edited 1.png"></div>
        <div class="name">
            <h1>SRINIVAAS .T</h1>
            <div id="circle"></div>
            <div id="circle1"></div> 
            <p class="address">Coimbatore, Tamil Nadu <br/>
                +918220571863<br/>
                srinivaastamil@gmail.com   
            </p>
        </div>
        
        <div class="about">
            <h2>ABOUT ME </h2>
            <P>I am a highly motivated and hard-working individual making a fresh start, seeking an opportunity to 
                leverage my skills and challenge myself to gain new knowledge and improve myself. </P>
            <hr>

        </div>
        <div class="project">
            <h2>PROJECT</h2>
            <h4>MINI-PROJECT | 3RD YEAR <br/>2021 </h4>
            <p>As an in-house project, designed and 
                developed a website to showcase multiple<br/> 
                designs and themes of an interior designing 
                company(imaginary)</p>
            <h4>MINI-PROJECT | 3RD YEAR <br/>2021 </h4>
            <p>As an in-house project, designed and 
                developed a website to showcase multiple 
                designs and themes of an interior designing 
                company(imaginary)</p>
            <h4>MINI-PROJECT | 3RD YEAR <br/>2021 </h4>
            <p>As an in-house project, designed and 
                developed a website to showcase multiple 
                designs and themes of an interior designing 
                company(imaginary)</p> 
                
           <div class="edu">
            <h2>EDUCATION </h2>
            <h4>10TH & 12TH | SBOA MAT HR SEC SCHOOL<br/> 
                2017 & 2019  </h4>
            <p>Opted commerce and computer science 
                group at higher secondary year. Confident 
                in the fundamentals of accounting, 
                commerce & computer science. </p>
            <h4>MSC.SOFTWARE SYSTEM | SRI KRISHNA 
                COLLEGE OF ARTS AND SCIENCE. <br/>
                2024  </h4>
            <p>Master of Science in Software system. 
                Acquired skills to design, test, improve and 
                maintain software systems and application.  </p>
        </div>      
        </div>
                  
        <div class="tskill ">
            
            <h2>TECHNICAL SKILLS</h2>
            <ul class="cedarville-cursive-regular">
                <li> Programing (C++, Python) </li>
                <li> Web designing (Html, PHP) </li>
                <li>Networking (Red Hat Entersprise Linux)</li>
                <li>MySQL </li>
                <li>Microsoft Excel</li>
            </ul>
              <div class="skill">
                <h2> SKILLS</h2>
                <ul class="cedarville-cursive-regular">
                <li>Problem Solving</li>
                <li>Communicating</li>
                <li>Critical Thinking </li>
                <li>Flexibility</li>
                <li>Organization</li>
                <li>Collaboration</li>
                </ul>
              </div>
        </div>
     </div>
    </body>
</html>